{
  "name": "ArgoCD Diff Preview",
  "image": "mcr.microsoft.com/devcontainers/go:1.23-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true,
        "go.lintOnSave": "workspace",
        "go.formatTool": "gofmt",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "files.eol": "\n"
      }
    }
  },
  "remoteUser": "root",
  "initializeCommand": "rm -rf bin/",
  "postCreateCommand": {
    "docker": "make devcontainer-setup-docker",
    "kind": "make devcontainer-setup-kind",
    "argocd": "make devcontainer-setup-argocd"
  },
  "remoteEnv": {
    "GO111MODULE": "on",
    "CGO_ENABLED": "1"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "forwardPorts": [
    8080,
    9090
  ],
  "containerEnv": {
    "WORKSPACE": "${containerWorkspaceFolder}"
  },
  "runArgs": [
    "--privileged",
    "--network=host"
  ]
}